language: node_js
node_js:
  -"5.11"

branches:
  only:
    -master

script:
    — echo "Deploy!! YEHA"
 
install:
    — npm install -g firebase-tools

after_success:
    -firebase deploy — project my-portfolio-page-fab67 --token=${FIREBASE_API_TOKEN}